
Wolf.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK_LOWER_CALF_LEFT
  rotate: false
  xy: 1158, 646
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BACK_LOWER_CALF_RIGHT
  rotate: true
  xy: 2, 2
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
BACK_LOWER_LEG_LEFT
  rotate: false
  xy: 260, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BACK_LOWER_LEG_RIGHT
  rotate: false
  xy: 1416, 516
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BACK_UPPER_CALF
  rotate: false
  xy: 516, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BODY
  rotate: false
  xy: 2, 390
  size: 640, 512
  orig: 640, 512
  offset: 0, 0
  index: -1
FRONT_LOWER_CALF_LEFT
  rotate: true
  xy: 1158, 516
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
FRONT_LOWER_CALF_RIGHT
  rotate: false
  xy: 1416, 646
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
FRONT_LOWER_LEG_LEFT
  rotate: false
  xy: 1546, 774
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FRONT_LOWER_LEG_RIGHT
  rotate: false
  xy: 904, 260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FRONT_UPPER_CALF
  rotate: false
  xy: 774, 132
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 644, 390
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TAIL
  rotate: false
  xy: 2, 132
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
