
Shifter.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 319, 117
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 346, 198
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
blunt
  rotate: false
  xy: 2, 18
  size: 84, 232
  orig: 84, 232
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 227, 111
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
faces/justhappy
  rotate: true
  xy: 493, 206
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
faces/seensomeshit
  rotate: false
  xy: 438, 141
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
faces/seensomeshitsad
  rotate: false
  xy: 227, 82
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
faces/soulgazer
  rotate: true
  xy: 413, 141
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
faces/soulgazer2
  rotate: false
  xy: 88, 7
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 144, 3
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 438, 168
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 195, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 88, 77
  size: 137, 135
  orig: 137, 135
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 434, 201
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 366, 142
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
long
  rotate: true
  xy: 88, 214
  size: 36, 256
  orig: 36, 256
  offset: 0, 0
  index: -1
sharp
  rotate: true
  xy: 88, 32
  size: 43, 222
  orig: 43, 222
  offset: 0, 0
  index: -1
